\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithme BM3D}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts générals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase 1 - Estimation basic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Block matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtre "Hardthreshold"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aggregation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase 2 - Estimation finale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Block matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wien filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aggregation}{3}}
\@setckpt{bm3d_algo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
