This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport2.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bm3d_algo.aux
A level-1 auxiliary file: realisation.aux
A level-1 auxiliary file: resultats.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--entry type for "4" isn't style-file defined
--line 11 of file biblio.bib.bib
Warning--entry type for "3" isn't style-file defined
--line 18 of file biblio.bib.bib
Warning--entry type for "2" isn't style-file defined
--line 25 of file biblio.bib.bib
Warning--entry type for "1" isn't style-file defined
--line 33 of file biblio.bib.bib
Name 1 in "K. Dabov, A. Foi, V. Katkovnik, and K. Egiazising" has a comma at the end for entry 1
while executing---line 1049 of file plain.bst
Name 1 in "K. Dabov, A. Foi, V. Katkovnik, and K. Egiazising" has a comma at the end for entry 1
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4458 characters,
and the built_in function-call counts, 838 in all, are:
= -- 69
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 28
:= -- 141
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 10
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 32
(There were 2 error messages)
