This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport2.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bm3d_algo.aux
A level-1 auxiliary file: realisation.aux
A level-1 auxiliary file: resultats.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--entry type for "b1" isn't style-file defined
--line 11 of file biblio.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4080 characters,
and the built_in function-call counts, 217 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
(There was 1 warning)
