\contentsline {chapter}{Table des matières}{2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\chapternumberline {2}Algorithme BM3D}{7}
\contentsline {section}{\numberline {2.1}Concepts générals}{7}
\contentsline {section}{\numberline {2.2}Phase 1 - Estimation basic}{7}
\contentsline {subsection}{Block matching}{7}
\contentsline {subsection}{Filtre "Hardthreshold"}{7}
\contentsline {subsection}{Aggregation}{7}
\contentsline {section}{\numberline {2.3}Phase 2 - Estimation finale}{7}
\contentsline {subsection}{Block matching}{7}
\contentsline {subsection}{Wien filter}{7}
\contentsline {subsection}{Aggregation}{7}
\contentsline {chapter}{\chapternumberline {3}Réalisation}{9}
\contentsline {section}{\numberline {3.1}Block matching}{9}
\contentsline {subsection}{Calul de la distance euclidienne}{9}
\contentsline {subsection}{Tri des blocks}{9}
\contentsline {section}{\numberline {3.2}"3D transfom"}{9}
\contentsline {section}{\numberline {3.3}Filtre "Hardthreshold"}{9}
\contentsline {section}{\numberline {3.4}Filtre de "Wien"}{9}
\contentsline {section}{\numberline {3.5}Aggregation}{9}
\contentsline {chapter}{\chapternumberline {4}Résulats}{11}
\contentsline {section}{\numberline {4.1}BM3D vs BM3D-GPU}{11}
\contentsline {section}{\numberline {4.2}Influance de la taille de la fenêtre de recherche}{11}
\contentsline {section}{\numberline {4.3}Influance de la Kaiser-Window}{11}
\contentsline {section}{\numberline {4.4}Influance de la transformée 2D sur les blocks avant "Block-Matching"}{11}
\contentsline {section}{\numberline {4.5}Influance du calcul de distance sur la rapidité de l'algorithme}{11}
\contentsline {section}{\numberline {4.6}Influance du tri des block sur la rapidité de l'algorithme}{11}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}
\contentsline {section}{\numberline {5.1}Block matching}{13}
\contentsline {chapter}{Liste des figures}{14}
\contentsline {chapter}{Bibliographie}{15}
