\contentsline {chapter}{Table des matières}{1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\chapternumberline {2}Algorithme BM3D}{5}
\contentsline {section}{\numberline {2.1}Concept général}{5}
\contentsline {section}{\numberline {2.2}Estimation basic (phase 1)}{7}
\contentsline {subsection}{Groupement ("Block matching")}{7}
\contentsline {subsection}{Filtre collaboratif}{9}
\contentsline {subsection}{Agrégation}{9}
\contentsline {section}{\numberline {2.3}Estimation finale (phase 2)}{12}
\contentsline {subsection}{Groupement ("Block matching")}{12}
\contentsline {subsection}{Filtre collaboratif}{12}
\contentsline {subsection}{Agrégation}{13}
\contentsline {chapter}{\chapternumberline {3}Réalisation}{15}
\contentsline {section}{\numberline {3.1}Block matching}{15}
\contentsline {subsection}{Calul de la distance euclidienne}{15}
\contentsline {subsection}{Tri des blocks}{15}
\contentsline {section}{\numberline {3.2}"3D transfom"}{15}
\contentsline {section}{\numberline {3.3}Filtre "Hardthreshold"}{15}
\contentsline {section}{\numberline {3.4}Filtre de "Wien"}{15}
\contentsline {section}{\numberline {3.5}Aggregation}{15}
\contentsline {chapter}{\chapternumberline {4}Résulats}{17}
\contentsline {section}{\numberline {4.1}BM3D vs BM3D-GPU}{17}
\contentsline {section}{\numberline {4.2}Influance de la taille de la fenêtre de recherche}{17}
\contentsline {section}{\numberline {4.3}Influance de la Kaiser-Window}{17}
\contentsline {section}{\numberline {4.4}Influance de la transformée 2D sur les blocks avant "Block-Matching"}{17}
\contentsline {section}{\numberline {4.5}Influance du calcul de distance sur la rapidité de l'algorithme}{17}
\contentsline {section}{\numberline {4.6}Influance du tri des block sur la rapidité de l'algorithme}{17}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}
\contentsline {section}{\numberline {5.1}Block matching}{19}
\contentsline {chapter}{Liste des figures}{20}
\contentsline {chapter}{Bibliographie}{21}
