\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{2}}
\@input{introduction.aux}
\@input{bm3d_algo.aux}
\@input{realisation.aux}
\@input{resultats.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{3}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
