\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block matching}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calul de la distance euclidienne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tri des blocks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}"3D transfom"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtre "Hardthreshold"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtre de "Wien"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aggregation}{6}}
\@setckpt{realisation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
