\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résulats}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BM3D vs BM3D-GPU}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influance de la taille de la fenêtre de recherche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Influance de la Kaiser-Window}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Influance de la transformée 2D sur les blocks avant "Block-Matching"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Influance du calcul de distance sur la rapidité de l'algorithme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Influance du tri des block sur la rapidité de l'algorithme}{5}}
\@setckpt{resultats}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
