Image: ../BM3D_images/ImNoisy.png

Read input image...done.
image size :
 - width          = 256
 - height         = 256
 - nb of channels = 1

--> Execution on Tesla K40c
BM3D context initialization
	Number of blocks          = 9025
	Number of blocks (intern) = 7225
	Width blocks (intern)     = 85
	Width blocks              = 95
	Width                     = 293
	Height                    = 293
	Size Image array          = 0.250000 Mb
	Basic Image array         = 0.327488 Mb
	Blocks array              = 4.406738 Mb
	Blocks Map                = 82.626343 Mb

Run BM3D
	Basic estimates (1 step)

Statistics:
[CPU] BM3D: 0.000000 ms
