Image: ../BM3D_images/ImNoisy.png

Read input image...done.
image size :
 - width          = 256
 - height         = 256
 - nb of channels = 1

--> Execution on Tesla K40c
BM3D context initialization
	Number of blocks          = 9025
	Number of blocks (intern) = 7225
	Width blocks (intern)     = 85
	Width blocks              = 95
	Width                     = 293
	Height                    = 293
	Size Image array          = 0.327488 Mb
	Basic Image array         = 0.327488 Mb
	Blocks array              = 4.544449 Mb
	Blocks Map                = 34.427643 Mb
	BM Vectors                = 0.440979 Mb
	Blocks 3D                 = 56.445312 Mb
	NP array                  = 0.027561 Mb
	WP array                  = 0.055122 Mb
	Estimates array           = 0.654976 Mb

Run BM3D
	Basic estimates (1 step)
block = 2819, xImg = 90.000000, yImg = 1044387648
block = 2820, xImg = 90.000000, yImg = 1044387648
block = 2821, xImg = 90.000000, yImg = 1044387648
block = 2914, xImg = 90.000000, yImg = 1044387648
block = 2915, xImg = 90.000000, yImg = 1044387648
block = 2916, xImg = 90.000000, yImg = 1044387648
block = 3009, xImg = 90.000000, yImg = 1044387648
block = 3010, xImg = 90.000000, yImg = 1044387648
block = 3011, xImg = 90.000000, yImg = 1044387648
Orig value = 86.000000
estimate value = 127.287880

Statistics:
[CPU] BM3D-Initialization: 360.968994 ms
[CPU] BM3D: 394.002991 ms
